/*The real issue here is figuring out how opendir and readdir work.
  If I can figure those out, the rest should be easy:
  struct whoKnowsWhat currentDirectory
  
  //This is the part that should be smooth sailing:
  while(not at end of current directory, that is while currentDirectory != NULL)
{
  If item is ./ or ../, skip it.
  else
  {
  	
  	Use strstr(currentFile.d_name, searchTerm)
  		if strstr result != NULL,
  			{
  			print currentFile.d_name
  			if currentFile is a directory (that is, if currentFile.d_type == DT_DIR)
  				print ":"
  			print "\n"
  			}
  	If the item is a directory call recursive function on it.
  }
  increment readdir()//? How do I go about doing that?
 }
  */
  
 
 
 
//From here on out, this is half pseudocode, half real code - whichever I find easier. 
 
  
#include <stdio.h>
#include <stdlib.h>
#include <string.h>
#include <dirent.h>

int main(int argc, char *argv[])
{
	if(argc != 3)
		print usage message and bail out
	
	if(argv[2] is not an accessible directory)
		print explanation of this and bail out
	
	//TODO: Make a absolute time thing and record the current time
	
	//Now the fun begins
	
	recursiveSearch(argv[2]); //If I need to put an "&" there, I will.
	
	/*TODO:make a second absolute time thing and record the current time
	subtract the first absolute time thing from the second
	Print how much time this took*/
	
	return(0);
}



//Backbone of the program: Recursive search.

void recursiveSearch(char *currentDirectoryName)
{
	DIR *currentDirectory = openDir(currentDirectoryName)
	if(currentDirectory == NULL);
		return(0); //Silently, mind ye
		
	char *isFound = NULL;
	
	struct dirent *currentFile;
	currentFile = readdir(currentDirectory); //Apparently I'm never supposed to free() this?
	while(currentFile != NULL); //So it ends when it reaches the end
	{
		//Step one: skip ./ and ../
		if(file name == ".") //I'll have to go back thru strcmp hell again for this...
		; //Do nothing
		else if(file name == "..")
		; //Do nothing
		else
		{
			isFound = strstr(currentFile->d_name, argv[2])
			if(isFound != NULL) //strstr() returns NULL if argv[2] isn't in filename
			{
				printf("%s", currentFile->d_name); //I may need to dereference. Never sure.
				if(currentFile->d_type == DT_DIR) //So this is a directory
					printf(":");
				printf("\n");
			}//End "if(isFound != NULL)
			
		}//End "else"
		currentFile = readdir(currentDirectory); //Time to check the next file.
	}//End while(currentFile != NULL);
	closedir(currentDirectory);
	return;
}
