Break into four threads, which execute threadSplitter function

void * threadSplitter(void *arg) //arg is just argv[2], so the starting directory
{
	static mutex_t theKey; //Static keeps it from being redeclared by each thread
	static DIR *baseDir //Also, static means each thread sees the same one (which I want.)
	char * pathName = NULL; //However, I want this to be unique to each thread.
	while(1) //The exit condition is inside this loop - the alternative was GOTO.
	{
	LOCK(theKey)//!!
		baseDir = new directory with readdir(arg)
		if(baseDir != NULL)
		{
			pathName = strdup(baseDir->d_name);
		}
		else
		{
			UNLOCK(theKey)//Almost forgot this part.
			return(0);
		}
	UNLOCK(theKey)//!!
	recur_file_search(pathName);
	free(pathName);
	pathName = NULL;
	}
	return(-1) //AKA the "something has gone horribly wrong" signal
}


Back in main(), wait for all four threads to rejoin.

//This plan did not survive collision with reality. I got it working, though!
// The general idea remained, but the arguments I had to pass - both in and out
// Were much hairier than I anticipated.